# achievement

./: pom.xml
src/main/java/com/ahu/achievement/: AchievementApplication.java
src/main/java/com/ahu/achievement/paper/: Code.java  Data.java  Others.java  Paper.java  PaperAction.java  PaperRepository.java  PaperService.java  PaperServiceImpl.java  References.java  Tags.java
src/main/java/com/ahu/achievement/properties/: AchievementProperties.java
src/main/java/com/ahu/achievement/user/: AdminAction.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/ahu/achievement/utils/: MyZipUtils.java
src/main/resources/: application.properties
src/main/resources/static/admin/pages/: head.html  index.html  notifications.html
src/main/resources/static/css/: custom.css  zzsc-demo.css
src/main/resources/templates/admin/: achievement.html  addUser.html  blank.html  buttons.html  check.html  editPassword.html  flot.html  forms.html  grid.html  head.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  showAllAchievement.html  test.html  typography.html  userlist.html
src/main/resources/templates/index/: full-width.html  index.html  paper.html
src/test/java/com/ahu/achievement/: AchievementApplicationTests.java
