#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#mongodb数据库
spring.data.mongodb.uri=mongodb://localhost:27017/achievement
#服务器端口
#server.port=80

com.ahu.achievement=E:/ftp_file/